@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
   --main-color:#ebcf71cf;
   --sub-color:#B38728;
   --white:#fff;
   --border:.3rem solid #B38728;
}

*{
   font-family: 'Montserrat', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
   background-color: #fff;
}

*::selection{
   background-color: var(--sub-color);
   color: var(--main-color);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--sub-color);
   border-radius: 5rem;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
}

body{
   background-color: #fff;
}

section{
   padding: 3rem 2rem;
   max-width: max-content;
   margin: 0 auto;
}

.btn{
   display: inline-block;
   cursor: pointer;
   padding: 1rem 3rem;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--sub-color);
   text-align: center;
   text-transform: capitalize;
   transition: .2s linear;
   margin-top: 1rem;
   background-color: #fff;
}

.btn:hover{
   border-radius: 5rem;
   background-color: var(--sub-color);
   color: var(--white);
}

.header{
   padding-bottom: 0;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
}

.header .flex .logo p{
   color: var(--sub-color);
   font-size: 2.5rem;
}

.header .flex .btn{
   margin-top: 0;
}

.header .flex .fa-bars{
   font-size: 3rem;
   cursor: pointer;
   color: var(--sub-color);
   display: none;
}

.header .navbar{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 1.5rem;
   margin-top: 2rem;
   background-color: white;
   padding: .5rem;
   border-radius: .5rem;
}

.header .navbar a{
   font-size: 1.8rem;
   color: var(--sub-color);
   padding: 1rem 3rem;
   border-radius: .5rem;
}

.header .navbar a:hover{
   background-color: var(--main-color);
   color: #fff;
}

.home .box img{
   border-radius: .5rem;
   height: 60vh;
   width: 100%;
   object-fit: cover;
}

.home .box .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   flex-wrap: wrap;
   margin-top: 1.5rem;
}

.home .box .flex h3{
   font-size: 2.5rem;
   color: var(--sub-color);
   text-transform: capitalize;
}

.swiper-button-prev{
   left: 0%;
}

.swiper-button-next{
   right: 0;
}

.swiper-button-next,
.swiper-button-prev{
   padding: 3rem 2rem;
   background-color: var(--white);
   top: 40%;
   opacity: .7;
}

.swiper-button-next::after,
.swiper-button-prev::after{
   color: var(--main-color);
   font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   opacity: 1;
}

.availability form .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.availability form .flex .box{
   flex: 1 1 20rem;
}

.availability form .flex .box p{
   font-size: 2rem;
   color: var(--sub-color);
}

.availability form .flex .box .input{
   width: 100%;
   padding: 1rem 0;
   font-size: 1.8rem;
   background-color: var(--white);
   color: var(--sub-color);
   border-bottom: var(--border);
   margin: 1rem 0;
}

.availability form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
   filter: invert(100%) sepia() saturate(10000%) hue-rotate(0deg);
}

.about .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   text-align: center;
   align-items: center;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 40rem;
   border-radius: .5rem;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color: var(--sub-color);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color: var(--sub-color);
}

.about .row.revers{
   flex-flow: row-reverse;
   margin: 3rem 0;
   flex-wrap: wrap;
}

.services h4{
   background-color: var(--sub-color);
   color: var(--white);
   font-size: 2.5rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   padding: 1.2rem;
   text-align: center;
   text-transform: capitalize;
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.services .box-container .box{
   padding: 2rem;
   text-align: center;
}

.services .box-container .box img{
   height: 17rem;
   margin-bottom: 1rem;
}

.services .box-container .box h3{
   font-size: 2rem;
   color: var(--sub-color);
   text-transform: capitalize;
   margin: 1rem 0;
}

.services .box-container .box p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--sub-color);
}

.reservation form{
   border: var(--border);
   padding: 2rem;
}

.reservation form .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.reservation form h3{
   background-color: var(--sub-color);
   color: var(--white);
   font-size: 2.5rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   padding: 1.2rem;
   text-align: center;
   text-transform: capitalize;
}

.reservation form .flex .box{
   flex: 1 1 40rem;
}

.reservation form .flex .box p{
   font-size: 1.8rem;
   color: var(--sub-color);
}

.reservation form .flex .box .input{
   padding: 1rem 0;
   margin: 1rem 0;
   border-bottom: var(--border);
   background: var(--white);
   color: var(--sub-color);
   font-size: 1.8rem;
   width: 100%;
}

.reservation form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
   filter: invert(100%) sepia() saturate(10000%) hue-rotate(0deg);
}

.gallery img{
   height: 40rem;
   width: 60rem;
   border-radius: .5rem;
   object-fit: cover;
   margin-bottom: 4rem;
   user-select: none;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
   bottom: 0;
}

.swiper-pagination-bullet{
   background-color: var(--sub-color);
}

.swiper-pagination-bullet-active{
   background-color: burlywood;
}

.contact .row{
   display: flex;
   align-items: flex-start;
   gap: 3rem;
   flex-wrap: wrap;
}

.contact .row form{
   flex: 1 1 40rem;
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
}

.contact .row .faq{
   flex: 1 1 40rem;
}

.contact .row form h3{
   margin-bottom: 1rem;
   border-radius: .5rem;
   padding: 1.2rem;
   color: var(--white);
   background-color: var(--sub-color);
   font-size: 2.2rem;
   text-transform: capitalize;
}

.contact .row form .box{
   padding: 1rem 0;
   margin: 1rem 0;
   border-bottom: var(--border);
   font-size: 1.8rem;
   color: var(--sub-color);
   background:var(--white);
   width: 100%;
}

.contact .row form .box::placeholder{
   color: rgba(220, 198, 156, .6);
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.contact .row .faq .title{
   padding-bottom: .5rem;
   font-size: 2.5rem;
   color: var(--sub-color);
   text-transform: capitalize;
   text-align: center;
}

.contact .row .faq .box{
   border-radius: .5rem;
   border: var(--border);
   margin-top: 2rem;
}

.contact .row .faq .box h3{
   background-color: var(--sub-color);
   color: var(--white);
   padding: 1.5rem;
   font-size: 2rem;
   border-radius: .5rem;
   cursor: pointer;
}

.contact .row .faq .box p{
   padding:1.5rem 2rem;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--sub-color);
   display: none;
}

.contact .row .faq .box.active p{
   display: inline-block;
}

.reviews{
   padding-top: 0;
}

.reviews .box{
   text-align: center;
   user-select: none;
   padding: 2rem;
   margin-bottom: 4rem;
}

.reviews .box img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews .box h3{
   margin: 1.5rem 0;
   font-size: 2rem;
   color: var(--sub-color);
}

.reviews .box p{
   line-height: 2;
   font-size: 1.5rem;
   color: var(--sub-color);
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   padding-bottom: 3rem;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.8rem;
   color: var(--sub-color);
   padding: 1rem 0;
}

.footer .box-container .box a:hover{
   color: var(--main-color);
}

.footer .box-container .box:first-child i{
   margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2){
   text-align: center;
}

.footer .box-container .box:last-child{
   text-align:right;
}

.footer .box-container .box:last-child i{
   margin-left: 1.7rem;
}

.footer .credit{
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   color: var(--white);
   background-color: var(--sub-color);
   font-size: 2rem;
   /* margin-bottom: 8rem; */
}

/* breaking changes start */
.reservation  form .box::placeholder{
   color: rgba(220, 198, 156, .6);
}

.reservation  form .box{
   padding: 1rem 0;
   font-size: 1.8rem;
   color: var(--sub-color);
   background:var(--white);
   width: 100%;
}

.availability  form .box::placeholder{
   color: rgba(220, 198, 156, .6);
}

.availability  form .box{
   padding: 1rem 0;
   font-size: 1.8rem;
   color: var(--sub-color);
   background:var(--white);
   width: 100%;
}


/* NEW FLOATING ACTION BUTTON 4.0 */

.fabs {
   z-index: 999;
   /* changed color here to get rid of white background */
   background-color: transparent;
   position: fixed;
   right: 20px;
   bottom: 20px;
 }
 
 .action {
   background-color: var(--sub-color);;
   height: 50px;
   width: 50px;
   border-radius: 50%;
   box-shadow: 0 5px 7px 0px rgb(243, 0, 0);
   transition: background-color 0.4s ease-in-out;
 }
 
 .action i{
   /* changed color here to get rid of white background */
   background-color: var(--sub-color);;
   position: absolute;
   color: white;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   font-size: 25px;
   cursor: pointer;
 }
 
 .action:hover {
   background-color:  var(--sub-color);;
 }
 
 .fbtn {
   position: absolute;
   height: 35px;
   width: 35px;
   border-radius: 50%;
 }
 
 .fbtn i {
   position: absolute;
   /* changed color here to get rid of white background */
   background-color: transparent;
   font-size: 18px;
   color: white;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
 }
 
 .btns {
   /* changed color here to get rid of white background */
   background-color: transparent;
   position: absolute;
   bottom: 0px;
   margin-bottom: 5px;
   height: 35px;
   width: 35px;
   transition: 0.3s ease-in-out;
   left: 50%;
   transform: translateX(-50%);
   z-index: -1;
 }
 .btns.open {
   bottom: 50px;
 }
 
 
 /* NEW FLOATING ACTION BUTTON 4.0 ENDS */



 /* Video expt start */
 header{
   background-color: transparent;
   z-index: 999;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 200px;
   transition: 0.5s ease;
 }
 
 header .brand{
   background-color: transparent;
   color: var(--sub-color);
   font-size: 1.5em;
   font-weight: 700;
   text-transform: uppercase;
   text-decoration: none;
 }
 
 header .navigation{
   position: relative;
 }
 
 header .navigation .navigation-items a{
   background-color: transparent;
   position: relative;
   color: var(--sub-color);
   font-size: 2em;
   font-weight: 500;
   text-decoration: none;
   margin-left: 30px;
   transition: 0.3s ease;
 }
 
 header .navigation .navigation-items a:before{
   background-color: transparent;
   content: '';
   position: absolute;
   background: #fff;
   width: 0;
   height: 3px;
   bottom: 0;
   left: 0;
   transition: 0.3s ease;
 }
 
 header .navigation .navigation-items a:hover:before{
   width: 100%;
 }
 
 section{
   padding: 50px 100px;
 }
 
 .home{
   position: relative;
   width: 100%;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   flex-direction: column;
   background: var(--main-color);
 }
 
 .home:before{
   z-index: 777;
   content: '';
   position: absolute;
   background: rgba(74, 77, 81, 0.3);
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
 }
 
 .home .content{
   background-color: transparent;
   z-index: 888;
   color: #fff;
   width: 70%;
   margin-top: 50px;
   display: none;
 }
 
 .home .content.active{
   background-color: transparent;
   display: block;
 }
 
 .home .content h3{
   background-color: transparent;
   font-size: 4em;
   font-weight: 900;
   text-transform: uppercase;
   letter-spacing: 5px;
   line-height: 75px;
   margin-bottom: 40px;
 }
 
 .home .content h3 span{
   background-color: transparent;
   font-size: 1.2em;
   font-weight: 600;
 }
 
 .home .content p{
   background-color: transparent;
   margin-bottom: 65px;
 }
 
 .home .content a{
   background: var(--sub-color);
   padding: 15px 35px;
   color: #fff;
   font-size: 1.1em;
   font-weight: 500;
   text-decoration: none;
   border-radius: 2px;
 }
 
 .home .media-icons{
   background-color: transparent;
   z-index: 888;
   position: absolute;
   right: 30px;
   display: flex;
   flex-direction: column;
   transition: 0.5s ease;
 }
 
 .home .media-icons a{
   background-color: transparent;
   color: var(--sub-color);
   font-size: 1.6em;
   transition: 0.3s ease;
 }
 
 .home .media-icons a:not(:last-child){
   margin-bottom: 20px;
 }
 
 .home .media-icons a:hover{
   transform: scale(1.3);
   background-color: transparent;

 }
 
 .home video{
   z-index: 000;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .slider-navigation{
   background-color: transparent;
   z-index: 888;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateY(80px);
   margin-bottom: 12px;
 }
 
 .slider-navigation .nav-btn{
   background-color: transparent;
   width: 12px;
   height: 12px;
   background: #fff;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
   transition: 0.3s ease;
 }
 
 .slider-navigation .nav-btn.active{
   background: var(--main-color);
 }
 
 .slider-navigation .nav-btn:not(:last-child){
   margin-right: 20px;
 }
 
 .slider-navigation .nav-btn:hover{
   transform: scale(1.2);
 }
 
 .video-slide{
   position: absolute;
   width: 100%;
   clip-path: circle(0% at 0 50%);
 }
 
 .video-slide.active{
   clip-path: circle(150% at 0 50%);
   transition: 2s ease;
   transition-property: clip-path;
 }
 
 @media (max-width: 1040px){
   header{
     padding: 12px 20px;
   }
 
   section{
      /* Changes here will remove the extra white spaces */
     background-color: transparent;
     padding: 10px 20px;
   }
 
   .home .media-icons{
     background-color: transparent;
     right: 15px;
   }
 
   header .navigation{
     background-color: transparent;
     display: none;
   }
 
   header .navigation.active{
     background-color: transparent;
     position: fixed;
     width: 100%;
     height: 100vh;
     top: 0;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(1, 1, 1, 0.5);
   }
 
   header .navigation .navigation-items a{
     color: var(--sub-color);
     font-size: 1.2em;
     margin: 20px;
   }
 
   header .navigation .navigation-items a:before{
     background: var(--main-color);
     height: 5px;
   }
 
   header .navigation.active .navigation-items{
     background-color: transparent; 
     background: #fff;
     width: 600px;
     max-width: 600px;
     margin: 20px;
     padding: 40px;
     display: flex;
     flex-direction: column;
     align-items: center;
     border-radius: 5px;
     box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
   }
 
   .menu-btn{
   background-color: transparent;

     background: url(../images/metro-logo.png)no-repeat;
     background-size: 30px;
     background-position: center;
     width: 40px;
     height: 40px;
     cursor: pointer;
     transition: 0.3s ease;
   }
 
   .menu-btn.active{
     z-index: 999;
     background: url(../images/metro-logo.png)no-repeat;
     background-size: 25px;
     background-position: center;
     transition: 0.3s ease;
   }
 }
 
 @media (max-width: 560px){
   .home .content h1{
     font-size: 3em;
     line-height: 60px;
   }
 }
 /* Video expt ends */

  /* New banner css starts */
/* carousel css starts */

.img-slider{
   position: relative;
   width: 100%;
   height: 500px;
   background: #B38728;
   object-fit: cover;
 }
 
 .img-slider .slide{
   z-index: 1;
   position: absolute;
   width: 100%;
   clip-path: circle(0% at 0 50%);
 }
 
 .img-slider .slide.active{
   clip-path: circle(150% at 0 50%);
   transition: 3s;
   transition-property: clip-path;
 }
 
 .img-slider .slide img{
   z-index: 1;
   height: 500px;
   width: 100%;
   /* Changed border radius from 5 px to delete here */
 }
 
 .img-slider .slide .info{
   position: absolute;
   top: 0;
   padding: 15px 30px;
 }
 
 .img-slider .slide .info h2{
   color: #fff;
   font-size: 45px;
   text-transform: uppercase;
   font-weight: 800;
   letter-spacing: 2px;
 }
 
 .img-slider .slide .info p{
   color: #fff;
   background: rgba(0, 0, 0, 0.1);
   font-size: 16px;
   width: 60%;
   padding: 10px;
   border-radius: 4px;
 }
 
 .img-slider .navigation{
   background-color: transparent;
   z-index: 2;
   position: absolute;
   display: flex;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
 }
 
 .img-slider .navigation .sbtn{
   background: rgba(255, 255, 255, 0.461);
   width: 12px;
   height: 12px;
   margin: 10px;
   border-radius: 50%;
   cursor: pointer;
 }
 
 .img-slider .navigation .sbtn.active{
   background: #B38728;
   box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
 }
 
 @media (max-width: 820px){
   .img-slider{
     width: 600px;
     height: 375px;
   }
 
   .img-slider .slide img{
     object-fit: cover;
     z-index: 1;
     height: 200px;
     width: 100%;
   }
 
   .img-slider .slide .info{
     padding: 10px 25px;
   }
 
   .img-slider .slide .info h2{
     font-size: 35px;
   }
 
   .img-slider .slide .info p{
     width: 70%;
     font-size: 15px;
   }
 
   .img-slider .navigation{
     bottom: 25px;
   }
 
   .img-slider .navigation .sbtn{
     width: 10px;
     height: 10px;
     margin: 8px;
   }
 }
 
 @media (max-width: 620px){
   .img-slider{
     width: 400px;
     height: 250px;
   }
 
   .img-slider .slide .info{
     padding: 10px 20px;
   }
 
   .img-slider .slide .info h2{
     font-size: 30px;
   }
 
   .img-slider .slide .info p{
     width: 80%;
     font-size: 13px;
   }
 
   .img-slider .navigation{
     bottom: 15px;
   }
 
   .img-slider .navigation .sbtn{
     width: 8px;
     height: 8px;
     margin: 6px;
   }
 }
 
 @media (max-width: 768px){
   .img-slider{
     width: 100%;
     height: 200px;
   }
 
   .img-slider .slide .info{
     padding: 5px 10px;
   }
 
   .img-slider .slide .info h2{
     font-size: 25px;
   }
 
   .img-slider .slide .info p{
     width: 90%;
     font-size: 11px;
   }
 
   .img-slider .navigation{
     bottom: 10px;
   }
 
   .img-slider .navigation .sbtn{
     width: 8px;
     height: 8px;
     margin: 6px;
   }
}
 /* New banner css ends */
 

/* Breaking changes end */
























/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header .flex .fa-bars{
      display: inline-block;
   }

   .header .flex .btn{
      display: none;
   }

   .header .navbar{
      flex-flow: column;
      padding: 2rem;
      display: none;
   }

   .header .navbar.active{
      display: flex;
   }

}

@media (max-width:768px){

   .home .box img{
      height: 40vh;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top: 35%;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .home .box img{
      height: 25rem;
   }

   .about .row .image img{
      width: 100%;
   }

   .gallery img{
      height: 25rem;
      width: 30rem;
   }

}

